<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPLICA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="about_page">
        <div class="insta_logo">
            <img src="Logo.svg" alt="InstaLogo">   
            <img src="Logo Big.svg" alt="Instagram">
        </div>
        <div class="photo">
            <img src="DP.svg" alt="DP">
        </div>
        <div class="info">
            <h2 class="name">Sofi White</h2>
            <h4 class="idd">@katsse32</h4>
        </div>
        <div class="stats">
            <div class="posts">
                <h3 class="postsn">56</h3>
                <h4 class="postst">Posts</h4>
            </div>
            <div class="followers">
                <h3 class="follon">3.8k</h3>
                <h4 class="follot">Followers</h4>
            </div>
            <div class="following">
                <h3 class="follin">957</h3>
                <h4 class="follit">Following</h4>
            </div>
        </div>
        <section class="header-title-line">
            <h1>Menu</h1>
            <button class="menu-button">
                    <div class="menu-icon"></div>
            </button>
    </section>
<div class="home"> 
    <img src="HOME LOGO.svg" alt=""> <h3 class="text">Home</h3>
</div>



<div class="search">
    <!-- <input type="text" placeholder="SEARCH"> -->
    <img src="search.svg" alt=""><h3 class="text">Search</h3>
</div>



<div class="reels">
    <img src="reels.svg" alt=""><h3 class="text">Reels</h3>
</div>



   


        <div class="shopping">
            <img src="shopping.svg" alt=""><h3 class="text">Shopping</h3>
        
        </div>
    
</div>
</section>

<section class="main_page">

</section>

<section class="main page">
         <div class="main_head">
        
          <div class="search1">
            <input type="text" placeholder="SEARCH" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHlR0hmAfS4p81bmeHXBuGzCTQfpmYgz8wzQ&s);background-repeat: no-repeat;background-size: contain;">
          <!-- <img src="Logo 6.svg" alt="search" class="AIT"> -->
          
         </div>
         </div>
         
<h1> Stories</h1>
           <div class="logos"></div>
            <div class="addphoto"></div>

            <div class="AJAY">
                  
                   <img src="DP.svg" alt="" >

            
                <span class="circle">
                  <img src="Story user-1.svg" alt="" >
            
                </span>


                <span class="circle">
                   <img src="Story user-2.svg" alt="" >
            
                </span>


              <span class="circle">
              <img src="Story user-4.svg" alt="" >
            
              </span>

                 <span class="circle">
                  <img src="Story user.svg" >
            
                 </span>


                 <h1 class="feedh">Feed</h2>
                    <br>
                    <div class="feed">
                        <div class="line1">
                            <div class="f1">
                                <img src="Post 1.svg" alt="">
                                <div class="base">
                                    <img src="Logo 10.svg" alt="">
                                    <img src="Logo 11.svg" alt="">
                                    <img src="Logo 12.svg" alt="">
                                    <img src="Logo 13.svg" alt="" class="lastlogo">
                                </div>
                            </div>
                            <div class="f2">
                                <img src="Post 2.svg" alt="">
                                
                            </div>
                            <div class="f2">
                                <img src="Post 3.svg" alt="">
                                <div class="base">
                                    <img src="Logo 10.svg" alt="">
                                    <img src="Logo 11.svg" alt="">
                                    <img src="Logo 12.svg" alt="">
                                    <img src="Logo 13.svg" alt="" class="lastlogo">
                                </div>
                            </div>
                        </div>
                        <div class="line2">
                            <div class="f4">
                                <img src="Post 4.svg" alt="">
                            </div>
                            <div class="f5">
                                <img src="Post 5.svg" alt="">
                                <div class="base">
                                    <img src="Logo 10.svg" alt="">
                                    <img src="Logo 11.svg" alt="">
                                    <img src="Logo 12.svg" alt="">
                                    <img src="Logo 13.svg" alt="" class="lastlogo">
                                </div>
                            </div>
                            <div class="f6">
                                <img src="Post 6.svg" alt="">
                            </div>
                        </div>
                    </div>

</section>


 </div>

 














</body>
</html>